Bag-Count: 1 of ?
Bag-Software-Agent: bagit.py v1.7.0 
Bagging-Date: 2023-05-18
Contact-Email: archivist@nyu.edu@nyu.edu
Contact-Name:  Archivist X
Contact-Phone: +1-212.998.0000
External-Identifier: ac0346c6-2927-4361-9cc3-4abf0e559c7c
Internal-Sender-Identifier: tamwag/tam810
Organization-Address: 70 Washington Square South, New York, NY 10012
Payload-Oxum: 2066098226.1692
Source-Organization: ACM
nyu-dl-accession-id: 2022.070
nyu-dl-archivesspace-accession-url: https://archivesspace.library.nyu.edu:8489/repositories/2/accessions/7332
nyu-dl-archivesspace-resource-url: https://archivesspace.library.nyu.edu:8489/repositories/2/resources/3382
nyu-dl-content-classification: closed
nyu-dl-content-type: electronic_records
nyu-dl-hostname: pco01la-1646s.cfs.its.nyu.edu
nyu-dl-pathname: /var/archivematica/tmp/TW_TAM_810-batch-1-ac0346c6-2927-4361-9cc3-4abf0e559c7c
nyu-dl-project-name: tamwag/tam810
nyu-dl-resource-id: TAM.810
nyu-dl-resource-title: Mike Alewitz Papers
nyu-dl-rstar-collection-id: c55bd1bc-9f8a-4b6d-bdbd-b1b9302aa97e
